MaxRequestsPerChild 1

WSGIScriptAlias / C:/workspace/Alumni/Alumni/wsgi.py
WSGIPythonPath C:/workspace/Alumni

<Directory C:/workspace/Alumni/Alumni>
	Order allow,deny
	Allow from all
</Directory>

###########################################################
#add media static htmls
Alias /media/ C:/workspace/Alumni/templates/media/
Alias /static/ C:/workspace/Alumni/templates/static/
Alias /templates/ C:/workspace/Alumni/templates/

 <Directory C:/workspace/Alumni/templates/media>
 	Order deny,allow
 	Allow from all
 </Directory>

 <Directory C:/workspace/Alumni/templates/static>
 	Order deny,allow
 	Allow from all
 </Directory>

 <Directory C:/workspace/Alumni/templates>
 	Order deny,allow
 	Allow from all
 </Directory>

 #end